
官方下载地址
http://www.phpwamp.com/xiazai/


PHPWAMP图文教程
http://www.phpwamp.com/tuwen/


PHPWAMP视频教程
http://www.phpwamp.com/shipin/


Lccee帮助中心，可在此提问  
http://www.lccee.com/lccee-10.html





--------------------使用方式-------------------

解压到非中文目录（不建议在桌面解压使用），在菜单上的"帮助中心"-"使用教程"可以查看对应的使用教程


如果你的系统在下载PHPWAMP后无法使用，请重新下载《.NET Framework 4.5》完整版安装，然后再使用PHPWAMP即可



--------------------注意事项--------------------  


注意事项：

1、如果启动失败，可能是因为端口被占用，只需修改端口然后重启服务即可。

2、如果端口没被占用，运行还是失败，可使用“一键清空环境阻碍”功能，强行打通。

3、mysql数据文件的位置是phpwamp\server\mysql-5.5\data\（其他Mysql版本以此类推）。

4、使用时请右键以管理员身份运行软件（旧版本才需要，目前新版本不需要以管理员身份运行）

5、服务器配置可在“相关设置”里的“服务器配置”里面设置，PHP配置可以右键站点打开对应配置。

6、新版默认数据库密码:168168，旧版本为空密码（如忘记密码，可使用“强制修改数据库密码”功能）


如还有疑问，请联系软件作者QQ：10850110   官方网站：http://www.phpwamp.com/   http://www.Lccee.com/  http://www.vipfuwuqi.com/


